sonar.projectKey=stnokott_advent-of-code-2023
sonar.organization=stnokott-github

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go,main.go
sonar.go.coverage.reportPaths=cov.out
